﻿<!DOCTYPE html> 
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <title>Práctica 5</title>
    </head>
    <body background="fondo.jpg" >
 	<font face="Century Gothic" size="3" color="black">
		<h1>LENGUAJES DE PROGRAMACION</h1>
</font>
<hr>
<center>
<table bgcolor="green" border="1">	
 <tr>
	   <td>Los 7 lenguajes de programacion  mejor pagados del mundo </td>
	   <td><ul>
		      <li>c</li>
			  <li>JavaScript</li>
			  <li>C++</li>
			  <li>Java</li>
			  <li>Python</li>
			  <li>Objetive C</li>
			  <li>Rudy on Rails</li>
			
			
		  </ul></td>
		<td><img src="imagen1.jpg" width="400" height="200" alt="Alt Text"  /></td>
	   
 </tr>

<tr>
	   <td>Lenguajes de programacion WEB</td>
	   <td><ol>
		  <li>HTML</li>
		  <li>JavaScript</li>
		  <li>PHP</li>
		  <li>ASP</li>
		  <li>JSP</li>
		  <li>Ruby</li>
		  <li>CSS</li>
		  </ol></td>
 		<td><img src="imagen2.jpg" width="400" height="200" alt="Alt Text"  /></td>
	   
 </tr>

<tr>
          <td>Acronimos interesantes</td>
          <td><dl><dt>HTML<dd>HyperText Markup Language</dl>
		  <dl><dt>W3C<dd>World Wide Web Consortium</dl>
		  <dl><dt>PHP<dd>PHP Hypertext Pre-Procesor</dl>
		  <dl><dt>CSS<dd>Cascading Style Sheets</dl></td>
		<td><img src="imagen2.jpg" width="400" height="200" alt="Alt Text"  /></td>

</tr>




</table></center>


    </body>
</html>